<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <style type="text/css">
    ul {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
        border: 1px solid #aaa;
        margin-bottom: 10px;
        padding: 10px;
    }

    li.active {
        background: green;
        color: #fff;
    }

    a {
        background: transparent;
        font-size: 16px;
        display: block;
        width: 100px;
        text-align: center;
        color: red;
        margin: 0 auto;
        padding: 10px 0;
        border: 1px solid red;
        border-radius: 3px;
        cursor: pointer;
    }

    a.wait {
        cursor: wait;
    }
    </style>
</head>

<body>
    <ul>
        <li>内容1</li>
        <li>内容2</li>
    </ul>
    <a id="btn">加载更多</a>
    <script type="text/javascript">
    var index = 2;
    var length = 5;
    var isWait = false;

    $("ul").addEventListener("mouseover", function(e) {
        if (e.target.tagName.toLowerCase() == "li") {
            for (i = 0; i < $$("li").length; i++) {
                $$("li")[i].classList.remove("active")
            }
            e.target.classList.add("active")
        }
    })

    $("#btn").addEventListener("click", function() {
        if (isWait) {
            return
        } else {
            ajax({
                url: "/load",
                type: "get",
                data: {
                    "index": index,
                    "length": length
                },
                success: function(res) {
                    console.log(res)
                    var fragment = document.createDocumentFragment()
                    for (i = 0; i < res.length; i++) {
                        var li = document.createElement("li")
                        li.innerText = res[i]
                        fragment.appendChild(li)
                    }
                    $("ul").appendChild(fragment)
                    index += length;
                    console.log(index)
                    isWait = false;
                },
                error: function() {
                    console.log("出错")
                }
            })
        }
    })

    function ajax(opt) {
        opt.url = opt.url || ""
        opt.type = opt.type || "get"
        opt.data = opt.data || {}
        opt.success = opt.success || function() {}
        opt.error = opt.error || function() {}

        query = []
        for (key in opt.data) {
            query.push(key + "=" + opt.data[key])
        }
        query = query.join("&")
        console.log(query)

        var xhr = new XMLHttpRequest()
        xhr.onload = function() {
            if (xhr.status == 200 || xhr.status == 304) {
                opt.success(JSON.parse(xhr.response))
            } else {
                opt.error()
            }
            $("a").classList.remove('wait')
        }
        xhr.timeout = 10000;
        if (opt.type.toLowerCase() === "get") {
            xhr.open("get", opt.url + "?" + query, true)
            xhr.send()

        } else if (opt.type.toLowerCase() === "post") {
            xhr.open("post", opt.url, true)
            xhr.send(query)
        }
        isWait = true;
        $("a").classList.add('wait')
    }

    function $(str) {
        return document.querySelector(str)
    }

    function $$(str) {
        return document.querySelectorAll(str)
    }
    </script>
</body>

</html>
